:root {
  --primary-text-color: #434455; /* SLATE */
  --primary-title-color: #2e2f42; /* Navy blue */
  --primary-brand-color: #4d5ae5; /* Iris */
  --pressed-state-color: #404bbf; /* OCEAN */
  --accent-color: #e7e9fc; /* cornflower */
  --light-color-button: #f4f4fd; /* CLOUD */
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.menu-hamburger {
  display: block;
  top: 0;
  right: 0;
  stroke: var(--primary-title-color);
}

.header-section {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-section {
  padding-top: 24px;
}

.logo-a {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.logo-b {
  color: var(--primary-title-color);
}

.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mobile-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 428px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/mobile-hero@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet-hero.jpg);
    max-width: 768px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-size: contain;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/tablet-hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desktop-hero.jpg);
    max-width: 1440px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/desktop-hero@2x.jpg");
  }
}

.title {
  text-align: center;
  margin: 0 auto;
  max-width: 320px;
  max-height: 80px;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
}

.btn {
  text-align: center;
  margin-top: 72px;
}

.button-order {
  padding: 16px 32px;

  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--primary-brand-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border-width: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover,
.button-order:focus {
  background-color: var(--pressed-state-color);
}

.list-container {
  padding-top: 96px;
  padding-bottom: 96px;
}

.list-advantages + .list-advantages {
  margin-top: 72px;
}

.list-advantages .items {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-title-color);
}

.list-advantages .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.section-list-doing {
  display: none;
}

.section-list-teem {
  padding-bottom: 128px;
  background-color: var(--light-color-button);
}

.section-headers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 96px;
  margin-bottom: 72px;
  color: var(--primary-title-color);
}

.teem-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teem-img {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.teem-img + .teem-img {
  margin-top: 72px;
}

.worker {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.teem-box {
  padding-top: 32px;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 32px;
}

.teem-box .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.teem-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  gap: 24px;
}

.teem-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border-radius: 50%;
  font-size: 0;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.teem-icon-link:hover,
.teem-icon-link:focus {
  background-color: var(--pressed-state-color);
}

.customers-list-icon {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
  padding-bottom: 96px;
  max-width: 396px;
  margin: 0 auto;
}

@media screen and (max-width: 428px) {
  .container {
    padding-left: 14px;
    padding-right: 14px;
  }
}

.customers-icon-list {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  height: 88px;
  width: 190px;
  padding-top: 16px;
  padding-right: 40px;
  padding-bottom: 16px;
  padding-left: 40px;
  fill: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-list:hover,
.customers-icon-list:focus {
  fill: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.layer {
  background-color: var(--primary-title-color);
}

.layer .logo-b {
  color: var(--light-color-button);
}

.footer-flex {
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo-footer {
  text-align: center;
}

.logo-footer .logo-a {
  display: block;
  margin-bottom: 16px;
}

.slogan {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
  margin: 0 auto;
  text-align: left;
}

.social-container {
  width: 208px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-social {
  margin-bottom: 16px;
  margin-top: 72px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-icon {
  display: flex;
  gap: 16px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-subscribe-flex {
  margin-top: 16px;
}

.footer-subscribe-field {
  height: 40px;
  padding: 0;
  outline: 0;
  border: 0;
  max-width: 398px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.footer-subscribe-field:focus {
  border: 0;
}

.footer-subscribe-style {
  width: 100%;
  height: 100%;
  padding: 8px 0 8px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  outline: 0;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-style:focus {
  border: 1px solid #ffffff;
}

.footer-subscribe-style::placeholder {
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  border-color: transparent;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: var(--pressed-state-color);
}

.footer-subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
}

.footer-subscribe-items {
  text-align: center;
}

.header-list,
.link-direction,
.advantages-items {
  display: none;
}

/* ========================================================================== */
/* ===============================MOBILE MEDIA=============================== */
/* ========================================================================== */

@media screen and (min-width: 300px) {
  .mobile-button-menu {
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    border: 0;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
  }

  .mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 500;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 16px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .mobile-menu-text {
    color: var(--primary-title-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-text:focus,
  .mobile-menu-text:hover {
    color: var(--pressed-state-color);
  }

  .mobile-menu-text-active {
    color: var(--pressed-state-color);
  }

  .mobile-menu-info {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-btn-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    width: 24px;
    height: 24px;
    padding: 8px;
    top: 27px;
    right: 21px;
    background-color: var(--accent-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-btn-close:hover,
  .mobile-menu-btn-close:focus {
    background-color: var(--pressed-state-color);
    border: inherit;
    fill: #ffffff;
  }

  .mobile-address-container {
    margin-bottom: 48px;
  }

  .mobile-address-container-tell {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    font-style: normal;
    line-height: 1.11;
    color: var(--primary-brand-color);
  }

  .mobile-address-container-email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }

  .mobile-menu-social {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
  }

  .mobile-menu-social-item {
    display: flex;

    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;

    border-radius: 50px;
    background-color: var(--primary-brand-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-social-item:hover,
  .mobile-menu-social-item:focus {
    background-color: var(--pressed-state-color);
  }

  .mobile-menu-social-icon {
    font-size: 0;
  }
}

/* ========================================================================== */
/* ==================================TABLET================================== */
/* ========================================================================== */

@media screen and (min-width: 768px) {
  .mobile-menu,
  .mobile-button-menu {
    display: none;
  }

  .header-list,
  .link-direction,
  .advantages-items {
    display: revert;
  }

  .mobile-header {
    padding-bottom: 0;
    align-items: revert;
  }

  .container {
    width: 768px;
  }

  .logo {
    margin-right: 120px;
    padding-bottom: 24px;
  }

  .logo-footer {
    text-align: left;
  }

  .direction {
    display: flex;
    justify-content: space-between;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .link-direction {
    position: relative;
  }

  .link {
    font-style: normal;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link:hover,
  .link:focus {
    color: var(--pressed-state-color);
  }

  .link-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
  }

  .link-nav::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    opacity: 0;
    background-color: var(--pressed-state-color);
  }

  .current.link-nav::after {
    opacity: 1;
  }

  .address-tablet-box {
    padding-bottom: 10px;
  }

  .address-direction {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  .hero {
    padding-bottom: 108px;
  }

  .title {
    max-width: 496px;
    max-height: 120px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
  }

  .btn {
    margin-top: 40px;
  }

  .advantages-items {
    display: none;
  }

  .list-advantages .items {
    text-align: left;
  }

  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 72px;
    width: 736px;
    margin: 0 auto;
  }

  .list-advantages + .list-advantages {
    margin-top: 0;
  }

  .list-advantages {
    width: calc(50% - 24px);
  }

  .section-list-teem {
    padding-bottom: 104px;
  }

  .teem-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
    margin: 0 auto;
  }

  .teem-img + .teem-img {
    margin-top: 0;
  }

  .customers-icon-list {
    width: 168px;
    padding-right: 32px;
    padding-left: 32px;
  }

  .customers-list-icon {
    column-gap: 24px;
    margin: 0 auto;
    min-width: fit-content;
  }

  .footer-tablet-box {
    display: flex;
    margin-bottom: 72px;
  }

  .logo-footer {
    margin-right: 24px;
    padding-left: 93px;
  }

  .slogan {
    width: 264px;
  }

  .social-container {
    margin: 0 0 0 24px;
  }

  .footer-social {
    text-align: left;
    margin: 0 0 16px 0;
  }

  .footer-subscribe-items {
    text-align: left;
    padding-left: 93px;
  }

  .footer-subscribe-field {
    width: 264px;
    margin: 0 24px 0 0;
  }

  .footer-subscribe-flex {
    display: flex;
  }

  .footer-subscribe-button {
    margin: 0;
  }
}

/* ========================================================================== */
/* ==================================DESKTOP================================= */
/* ========================================================================== */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    padding-bottom: 28px;
  }

  .address-direction {
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .btn {
    margin-top: 48px;
  }

  .list-container {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: flex-start;
  }

  .list-advantages .items {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 8px;
  }

  .list-advantages {
    width: 264px;
  }

  .list-advantages .text {
    font-weight: 400;
  }

  .advantages-items {
    display: flex;
    width: 264px;
    height: 112px;
    background-color: var(--light-color-button);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
  }

  .section-list-doing {
    display: flex;
    padding-bottom: 120px;
  }

  .list-doing {
    display: flex;
    gap: 24px;
  }

  .work-img {
    border: 1px solid var(--accent-color);
    background: linear-gradient(
      0deg,
      rgba(77, 90, 229, 0.1),
      rgba(77, 90, 229, 0.1)
    );
    background-blend-mode: soft-light, normal;
  }

  .section-list-teem {
    padding-bottom: 120px;
  }

  .teem-list {
    flex-wrap: nowrap;
  }

  .section-headers {
    padding-top: 120px;
  }

  .section-list-doing .section-headers {
    padding-top: 0;
  }

  .list-container {
    width: 1158px;
  }

  .footer-flex {
    display: flex;
    width: 1158px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .logo-footer {
    padding-left: 0;
    margin-right: 120px;
  }

  .social-container {
    margin-right: 80px;
    margin-left: 0;
  }

  .footer-subscribe-items {
    padding-left: 0;
  }

  .footer-tablet-box {
    margin-bottom: 0;
  }
}

/* ====================================================== */
/* =======================PORTFOLIO====================== */
/* ====================================================== */

.button {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 16px;

  color: var(--primary-brand-color);
  background-color: var(--light-color-button);
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 24px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.flex-items {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  padding-bottom: 48px;
  align-items: center;
}

.flex-list {
  max-width: 396px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay {
  background-image: linear-gradient(
    0deg,
    rgba(77, 90, 229, 0.1),
    rgba(77, 90, 229, 0.1)
  );
}

.flex-text {
  padding: 32px 16px;
}

.flex-list-items {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-title-color);
}

.flex-text .text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translate(0, 101%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color-button);
  background-color: var(--primary-brand-color);
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-case:hover .overlay,
.flex-case:focus .overlay {
  transform: translate(0, 0);
  opacity: 1;
}

/* ================================================================  */
/* ========================PORTFOLIO TABLET========================  */
/* ================================================================  */
@media screen and (min-width: 768px) {
  .button {
    padding: 12px 24px;
  }

  .button-list.list {
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .flex-list {
    width: 356px;
    height: 420px;
  }

  .flex-items {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    padding-bottom: 96px;
  }
}

/* ================================================================  */
/* ========================PORTFOLIO DESKTOP=======================  */
/* ================================================================  */

@media screen and (min-width: 1200px) {
  .button-list.list {
    padding-top: 96px;
    padding-bottom: 72px;
  }

  .flex-list {
    width: 360px;
    height: 420px;
  }

  .flex-items {
    padding-bottom: 120px;
    row-gap: 48px;
  }

  .flex-text {
    border: 1px solid var(--accent-color);
    border-top: 0;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .flex-case:hover .flex-text,
  .flex-case:focus .flex-text {
    cursor: pointer;
    border: 0.5px solid var(--light-color-button);
    border-top: 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/* =============================MODAL============================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  overflow-y: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(40%, 30%) rotate(0.5turn);
}

.modal {
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state-color);
  border: inherit;
  fill: #ffffff;
}

.modal-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  text-align: center;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 14px;

  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.modal-items {
  display: block;
  height: 58px;
  margin-bottom: 8px;
}

.modal-input-name {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 4px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input-wrapper {
  display: block;
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 16px;
}

.modal-input-area {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: inherit;
  padding: 0 0 0 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-area:focus {
  border: 1px solid var(--primary-brand-color);

  outline: 0;
}

.modal-input-area:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}

.modal-input-coment-area {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: inherit;
  padding: 8px 16px;
  resize: none;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-coment-area:focus {
  border: 1px solid var(--primary-brand-color);
  outline: 0;
}

.modal-input-coment-area::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-privacy-policy {
  display: flex;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-top: 16px;
  margin-bottom: 24px;
}

.modal-check:focus + .checkbox-clone {
  border-color: var(--pressed-state-color);
}

.modal-check:checked + .checkbox-clone {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

.modal-agree {
  text-decoration: underline;
  color: var(--primary-brand-color);
}

.checkbox-clone {
  margin-right: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--primary-title-color);
  border-radius: 2px;
}

.checkbox-clone-icon {
  opacity: 0;
}

.modal-check:checked + .checkbox-clone .checkbox-clone-icon {
  opacity: 1;
}

.modal-btn-submit {
  color: #ffffff;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 0;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--pressed-state-color);
}
